<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>粽情端午</title>
    <style type="text/css">
    /*动画样式定义*/
        /*粽子抖动的动画*/
        @-webkit-keyframes rock{
            0%{transform:rotate(0deg)}
            10%{transform:rotate(3deg)}
            20%{transform:rotate(-3deg)}
            30%{transform:rotate(2deg)}
            40%{transform:rotate(-2deg)}
            50%{transform:rotate(1deg)}
            60%{transform:rotate(-1deg)}
            70%{transform:rotate(0deg)}
            100%{transform:rotate(0deg)}
        }

        *{
            padding:0;
            margin:0;
        }

        body{
            background:#000;
            min-width:1200px;
            min-height:600px;
            -webkit-font-smoothing:antialiased;
            font-family:'WenQuanYi Micro Hei',SimSun,sans_serif;
        }

        .main{
            width:1200px;
            height:600px;
            background:url(img/bg.jpg);
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -600px;
            margin-top:-300px;
            overflow: hidden;
        }
        /*粽子盒子，所有的原件都在这里*/
        .c_zongzi_box{
            width:312px;
            height:305px;
            position: absolute;
            left:700px;
            top:184px; 
        }
        /*调用粽子抖动动画*/
        .c_zongzi_box_rock{
            -webkit-animation:rock 2s infinite;
        }

        .c_zongzi{
            width:312px;
            height:305px;
            background:url(img/zz.png);
            transition:all 1s;  
        }
        /*粽子消失*/
        .c_zongzi_out{
            opacity: 1;
            transform:scale(.5);
        }
        /*绳子部分的样式以及动画的定义*/
        .c_shengzi_1,.c_shengzi_2,.c_shengzi_3,.c_shengzi_4{
            position: absolute;
            left:10; 
        }

        .c_shengzi_1{
            height: 180px;
            width:218px;
            background:url(img/line_1.png);
            top:120px;
        }

        .c_shengzi_2{
            width:219px;
            height: 159px;
            background:url(img/line_2.png);
            top:158px;
        }

        .c_shengzi_3{
            width:264px;
            height: 117px;
            background:url(img/line_3.png);
            top:220px;
        }

        .c_shengzi_4{
            width:288px;
            height: 56px;
            background:url(img/line_4.png);
            top:290px;
        }

        /*粽子肉*/

        .c_zongzirou{
            height: 206px;
            width:288px;
            background:url(img/zzr_1.png);
            background-size:288px 206px;
            position: absolute;
            left:50px;
            top:34px;
            z-index:101;
            opacity: 0;
            transform-origin: top center;
            transition:all 1s;
            transform: scale(.8);
        }
        /*粽子肉出现*/
        .c_zongzirou_in{
            opacity: 1;
            transform: scale(1);
        }
        /*左叶*/
        .c_zuoye{
            height:266px;
            width:114px;
            background:url(img/leaf_left.png);
            position: absolute;
            left:0px;
            top:-30px;
            z-index:1;
            opacity: 0;
            transform-origin: left bottom;
            transition:all 1s;
        }
        /*左叶进场*/
        .c_zuoye_in{
            opacity: 1;
            transform: rotate(-5deg);
        }
        /*左叶出场*/
        .c_zuoye_out{
            opacity: 0;
            transform: rotate(-15deg);
        }
        /*右页*/
        .c_youye{
            height: 388px;
            width:318px;
            background:url(img/leaf_right.png);
            position: absolute;
            left:80px;
            top:-60px;
            z-index:111;
            opacity: 0;
            transform-origin: left bottom;
            transition:all 1s;
            transform:scale(.8);
        }
        /*右叶进场*/
        .c_youye_in{
            opacity: 1;
            transform: rotate(.8) rotate(5deg);
        }

        /*右叶出场*/
        .c_youye_out{
            opacity:0;
            transform: rotate(.8) rotate(15deg);
        }
        /*底部的叶子*/
        .c_diye{
            height: 468px;
            width:618px;
            background:url(img/leaf_expand.png);
            position: absolute;
            left:-150px;
            top:-45px;
            z-index:99;
            opacity: 0;
            transition:all 1s;
        }

        /*底边叶子出场*/
        .c_diye_in{
            opacity: 1;
        }
        /*粽子上面的文字*/
        .c_t_1,.c_t_2{
            height: 100px;
            width:180px;
            position: absolute;
            left:50%;
            top:50%;
            margin-top: -50px;
            margin-left: -70px;
            z-index:200;
            transform:scale(.8);
            transform-origin:center center; 
            opacity: 0;
            transition:all 1s;
        }

        .c_t_1{
           background:url(img/t_jixiang.png);
        }

        .c_t_2{
           background:url(img/t_ruyi.png);
        }
        /*粽子上的文字出场*/
        .c_t_in{
            opacity: 1;
        }

        /*祝福语文字*/
        .text{
            position: absolute;
            width:400px;
            height:370px;
            left:180px;
            top:140px;
            font-size: 14px;
            line-height: 20px;
            color:#333;
        }
        
        .text .caption,.text .to,.text .msg,.text .from{
            width:400px;
            margin-left: 40px;
            opacity: 0;
        }

        .text .caption{
            transition:all 1s;
        }

        .text .to{
            transition:all 1s .5s;
        }

        .text .msg{
            transition:all 1s 1s;
        }

        .text .from{
            transition:all 1s 1.5s;
        }

        .text .caption{
            height:240px;
            background: url(img/caption.png) no-repeat;
        }

        .text .to,.text .msg,.text .from{
            margin-top:10px;
        }

        .text .from{
            text-align: right;
        }

        .text_in .caption,.text_in .to,.text_in .msg,.text_in .from{
            opacity: 1;
            margin-left:0px;
        }

        .c_zongzirou_view_1,.c_zongzirou_view_0{
            transition: all 0;
            background-image:url(img/zzr_1.png);
        }

        /*粽子肉的视角（旋转）*/
        .c_zongzirou_view_2{
            transition: all 0;
            background-image:url(img/zzr_2.png);
        }

        .c_zongzirou_view_3{
            transition: all 0;
            background-image:url(img/zzr_3.png);
        }

        .c_zongzirou_view_4{
            transition: all 0;
            background-image:url(img/zzr_4.png);
        }
        /*这个就是一开始的粽子的翻转*/
        .c_zongzirou_view_0{
            transform:rotateY(180deg);
        }

        /*文字的视角*/
        .c_t_view_0{
            transform: scale(.8);
        }
        .c_t_mirror_0{
            display: none;
        }
        .c_t_view_1{
            
        }
        .c_t_view_2{
            transform: scale(.8) rotateY(30deg) translate(-50px,0) rotate(8deg);
        }

        .c_t_mirror_2{
            transform: scale(.7) rotateY(70deg) translate(283px,-15px) rotate(-8deg);
        }

        .c_t_view_3{
            transform: scale(.75) rotateY(49deg) translate(-94px,0) rotate(15deg);
        }

        .c_t_mirror_3{
            transform: scale(.75) rotateY(49deg) translate(118px,0) rotate(-15deg);
        }

        .c_t_view_4{
            transform: scale(.6) rotateY(50deg) translate(196px,10px) rotate(24deg);
        }

        .c_t_mirror_4{
            transform: scale(.8) rotateY(30deg) translate(58px,10px) rotate(-5deg);
        }


    </style>
</head>
<body>
    <div class="main">
        <!-- 粽子盒子，所有的原件都在这里 -->
        <div class="c_zongzi_box ">
            <!-- 粽子 -->
            <div class="c_zongzi"></div>
            <!-- 绳子 -->
            <div class="c_shengzi_1"></div>

            <!--展开后 粽子肉 -->
            <div class="c_zongzirou"></div>
            <!-- 粽子肉左边叶子 -->
            <div class="c_zuoye"></div>
            <!-- 粽子肉右边的叶子 -->
            <div class="c_youye"></div>
            <!-- 粽子肉底边的叶子 -->
            <div class="c_diye"></div>

            <!-- 粽子肉展开后的文字 -->
            <div class="c_t_1"></div>
            <div class="c_t_2"></div>
        </div>
        
        <!-- 页面左边的文字部分 -->
        <div class="text">
            <div class="caption"></div>
            <div class="to">慕课网的小伙伴们：</div>
            <div class="msg">在端午节来临之际，小慕给大家送来了心意了，祝大家好运、吉祥、如意、幸福、快快乐乐每一天，慕课网永远和你相伴！</div>
            <div class="from">小慕</div>
        </div>
    </div>
</body>
<script>
   
</script>
</html>