<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>艺术品上传页面</title>
    <link rel="stylesheet" type="text/css" href="style/basic.css">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <meta name="Keywords" content="艺术品上传页面">
    <meta name="description" content="艺术品上传页面">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta property="qc:admins" content="2275617726564116375">
    <meta http-equiv="Cache-Control" content="no-transform ">
    <meta name="applicable-device" content="mobile">
    <meta name="viewport" content="minimal-ui=yes,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height:0px;
        }

        img {
            border: none;
        }

        .upload_page{
            padding:.5rem 0 0 .17rem;            
        }

        .upload_page p{
            font:400 .12rem/.29rem "黑体";
            padding-top:.12rem ;
        }

        .upload_box{
            white-space: nowrap; 
            overflow-x: auto;
            font-size: 0;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;

        }

        .preview_list,.upload_menu{
            display: inline-block;
            vertical-align: top;
            position: relative; 
            width: 0.9rem;
            height:0.9rem;
        }

        .preview_list{
            overflow: hidden;
            margin-right: 0.06rem;
            z-index:10;
        }

        .preview_list img{
            position: absolute;
        }

        .preview_list a{
            display: block;
            width: .25rem;
            height:.25rem;
            position: absolute;
            right:0.03rem;
            top:0.04rem;
            background:url(images/result.png) no-repeat 0 -1.55rem;
            background-size: 1.485rem 2.12rem;
            z-index:11;
        }

        .upload_menu{
            background: url(../images/upload.jpg)no-repeat;
            background-size:0.9rem 0.9rem;
        }

        .upload_menu input{
            width: 100%;
            height: 100%;
            opacity: 0;
        }

    </style>
</head>
<body>
    <div class="wrap page page-current" >
        <div class="con_top" id="conTop" data-header="scroll">
            <div class="top_menu open-panel" data-panel=".panel-left"><span>2</span></div>
            <div class="top_logo"> </div>
            <div class="search" id="search"></div>
       
        </div>
        <!-- 头部结束 -->
        <div class="upload_page">
            <p>作品图片：</p>
            <section class="upload_pic">
                
                <div class="upload_box" id="uploadBox">
                    <!-- <div class="preview_list">
                        <img src="images/1_03.jpg">
                        <a href="javascript:;"></a>
                    </div>   
                    <div class="preview_list">
                        <img src="images/02.jpg">
                        <a href="javascript:;"></a>
                    </div>
                    <div class="preview_list">
                        <img src="images/05.jpg">
                        <a href="javascript:;"></a>
                    </div>
                    <div class="preview_list">
                        <img src="images/07.jpg">
                        <a href="javascript:;"></a>
                    </div> -->
                    <!-- 添加按钮 -->
                    <div class="upload_menu" id="uploadMenu">
                        <input type="file" accept="image/*" id="uploadButton">
                        <!-- <input type="file" multiple="true" id="uploadButton" accept="image/png,image/jpeg,image/gif" capture="camera">  -->
                    </div>
                </div>                
            </section>
        </div>  

    </div>
  
    <!-- 侧边栏 -->
    <!-- 侧边栏结束-->  
</body>
<!-- <script src="js/artworkplupload.js"></script> -->
<!-- <script src="js/detail_picture_upload.js"></script> -->
<!-- <script src="js/plupload.full.min.js"></script>
<script src="js/zepto.min.js"></script> -->
<script src="js/lrz.bundle.js"></script>
    
<script> 
    document.querySelector('#uploadButton').addEventListener('change',function(){
        var that=this;
        lrz(that.files[0])
        .then(function(rst){
            var uploadMenu=document.getElementById('uploadMenu'),
                img=new Image(),
                div=document.createElement('div'),
                a=document.createElement('a');
            img.src = rst.base64;
            div.appendChild(img);
            div.appengChild(a);
            div.className=('preview_list');
            img.onload=function(){
                // document.querySelector('#uploadBox').appendChild(div);
                uploadMenu.parentNode.insertBefore(div,uploadMenu);
            };
            
            return rst;
        });
    });
</script>
</html>