1、根据 ID 获取艺术家信息(GET 请求)
/artist/{id}
参数: size (默认为4，可选) 默认艺术品个数

Example：
localhost/artist/3980
{
    "id": 3980,   // 艺术家ID
    "mPhoto": "/images/2016/8/23/20168231471935347347_371_a.jpg ",   // 缩略图
    "live": "",   // 现住地址
    "artnums": 0,   // 作品数
	"artworks": [
		 {
		  "id": 32143,   // 艺术品ID
		  "artistID": 3980,
		  "name": "Peter Riezebos",
		  "pinlei": "综合材料",  // 品类
		  "zhuti": "卡通",   // 主题
		  "fengge": "印象",  // 风格
		  "caizhi": "布面",  // 材质
		  "price": 15000,   // 价格
		  "width": 100,    // 长度
		  "height": 100,    // 宽度
		  "big_photo": "/images/2015/8/28/1440764844ermagys39_a.jpg",
		  "cover": "/images/2015/8/28/1440764844ermagys39_c.jpg",
		  "tag": "自动生成",
		  "status": 1,
		  "category": 0,
		  "random": 261,
		  "globalID": 1278816,
		  "title": "Donald on Black 2015",  //  艺术品标题
		  "photo": "/images/artwork/2015-8/1440764844ermagys39.jpg",   // 图片
		  "litle_photo": "/images/2015/8/28/1440764844ermagys39_b.jpg"  // 缩略图
	  },
			................
	],
	"active": 1,
	"title": "Peter Riezebos",  // 艺术家姓名
	"globalID": 1278815,
	"random": 661,
	"photo": "/images/2016/8/23/20168231471935347347_371.jpg",    // 艺术家头像
	"summary": ".............艺术家介绍...........",
	"category": 14234,
	"status": 1
}

2、获取某个艺术家默认艺术品列表( {id}为艺术家ID )
/artist/{id}/work

参数
index 当前页 可选项 默认为 1
size 个数 可选项 默认为 4

Example
localhost/artist/3980/work
[
	{
	  "id": 32143,   // 艺术品ID
	  "artistID": 3980,
	  "name": "Peter Riezebos",
	  "pinlei": "综合材料",  // 品类
	  "zhuti": "卡通",   // 主题
	  "fengge": "印象",  // 风格
	  "caizhi": "布面",  // 材质
	  "price": 15000,   // 价格
	  "width": 100,    // 长度
	  "height": 100,    // 宽度
	  "big_photo": "/images/2015/8/28/1440764844ermagys39_a.jpg",
	  "cover": "/images/2015/8/28/1440764844ermagys39_c.jpg",
	  "tag": "自动生成",
	  "status": 1,
	  "category": 0,
	  "random": 261,
	  "globalID": 1278816,
	  "title": "Donald on Black 2015",  //  艺术品标题
	  "photo": "/images/artwork/2015-8/1440764844ermagys39.jpg",   // 图片
	  "litle_photo": "/images/2015/8/28/1440764844ermagys39_b.jpg"  // 缩略图
	},
	.....................
]

3、 在售
    /artist/{id}/sale
    参数
	index 当前页 可选项 默认为 1
	size 个数 可选项 默认为 4

   结构同2

 4、已售
   /artist/{id}/sold
   参数
	index 当前页 可选项 默认为 1
	size 个数 可选项 默认为 4

   结构同2
  
 5、作品集
  /artist/{id}/album
  参数
  index 当前页 可选项 默认为 1
  size 个数 可选项 默认为 4
  
  Example：
  [
    {
        "photoAddress": "/images/artwork/2016-11/1479878095emogpi765.jpg",
        "year": "2017",
        "artistName": "Peter",
        "num": 25
    },
    {
        "photoAddress": "/images/artwork/2016-11/1479878097deaogly72.jpg",
        "year": "other",
        "artistName": "Peter",
        "num": 25
    }
  ]

5.5、获得某个年份的所有艺术品列表
  /artist/{id}/album/{year}   year 为年份，其他年份为other
  参数
  index 当前页 可选项 默认为 1
  size 个数 可选项 默认为 4
  
  结构同2
  
6、文章
/artist/{id}/article

	参数
	index 当前页 可选项 默认为 1
	size 个数 可选项 默认为 4
Example：
  
[
    {
        "photoAddress": "http://www.artgogo.com/images/2017/8/9/2017891502277004427_376.jpg",
        "title": "这次一定看得懂 中国式的波普·名家版画",
        "author": "Effie",
        "pushingTime": "2017-08-10",
        "address": "http://m.artgogo.com/wap_auction_content.php?type=zhanxiao&gid=1365979"
    },
    {
        "photoAddress": "http://www.artgogo.com/images/2017/7/28/20177281501224864399_376.jpg",
        "title": "国画不只是你想的梅兰竹菊",
        "author": "Effie",
        "pushingTime": "2017-07-30",
        "address": "http://m.artgogo.com/wap_auction_content.php?type=zhanxiao&gid=1365382"
    }
]