<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>艺术品上传页面</title>
    <link rel="stylesheet" type="text/css" href="style/basic.css">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <meta name="Keywords" content="艺术品上传页面">
    <meta name="description" content="艺术品上传页面">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta property="qc:admins" content="2275617726564116375">
    <meta http-equiv="Cache-Control" content="no-transform ">
    <meta name="applicable-device" content="mobile">
    <meta name="viewport" content="minimal-ui=yes,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height:0px;
        }

        img {
            border: none;
        }

        .upload_page{
            padding:.5rem 0 0 .17rem;            
        }

        .upload_page .titles_o{
            font:400 .12rem/.29rem "黑体";
            padding-top:.12rem ;
        }

        .upload_box{
            white-space: nowrap; 
            overflow-x: auto;
            font-size: 0;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
        }

        .preview_list,.upload_menu{
            display: inline-block;
            vertical-align: top;
            position: relative;
            width: 0.9rem;
            height:0.9rem;      
        }

        .preview_list canvas{
            width: 0.9rem;
            height:0.9rem; 
        }

        .preview_list{
            overflow: hidden;
            margin-right: 0.06rem;
            z-index:10;
        }

        .preview_list img{
            position: absolute;
        }

        .preview_list a{
            display: block;
            width: .25rem;
            height:.25rem;
            position: absolute;
            right:0.03rem;
            top:0.04rem;
            background:url(images/result.png) no-repeat 0 -1.55rem;
            background-size: 1.485rem 2.12rem;
            z-index:11;
        }

        .upload_menu{
            background: url(../images/upload.jpg)no-repeat;
            background-size:0.9rem 0.9rem;
        }

        .upload_menu input{
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="wrap page page-current" >
       <div class="con_top" id="conTop" data-header="scroll">
            <div class="top_menu open-panel" data-panel=".panel-left"><span>2</span></div>
            <div class="top_logo"> </div>
            <div class="search" id="search"></div>
       
        </div>
         头部结束 
        <div class="upload_page">
            <p>作品图片：</p>
            <section class="upload_pic">
                
                <div class="upload_box" id="uploadBox">
                    <!-- <div class="preview_list">
                        <img src="images/1_03.jpg">
                        <a href="javascript:;"></a>
                    </div>  -->
                    <!-- 添加按钮 -->
                    <div class="upload_menu" id="uploadMenu">
                        <input type="file" id="fileImage" name="image" accept="image/*">
                    </div>
                </div>                
            </section>
        </div>  
    </div>
    <!-- 侧边栏 -->
    
    <!-- 侧边栏结束-->  
</body>
<script src="js/zxxFile.js"></script>
<script src="js/zepto.min.js"></script>
<script>
    function filter(files) {
        var arrFiles = [];
        for (var i = 0, file; file = files[i]; i++) {
            if (file.type.indexOf("image") == 0) {
                if (file.size >= 512000) {
                    alert('您这张"'+ file.name +'"图片大小过大，应小于500k');    
                } else {
                    arrFiles.push(file);    
                }           
            } else {
                alert('文件"' + file.name + '"不是图片。');    
            }
        }
        return arrFiles;
    }   

    $('#fileImage').change(function(){
            var file=document.getElementById('fileImage').files[0];
            if(!file){
                return
            }
            filter(file);
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function() {
                var img = new Image();
                img.src = this.result;
                var div=document.createElement('div');
                var canvas=document.createElement('canvas');
                var a=document.createElement('a');
                div.appendChild(canvas);
                div.appendChild(a);
                var uploadMenu=document.getElementById('uploadMenu');
                uploadMenu.parentNode.insertBefore(div,uploadMenu);
                div.className=('preview_list');
                var lis=$('.upload_box .preview_list');
                for(var i=0;i<lis.length;i++){
                    canvas.id='cvs'+i;
                    var cvs=$('#cvs'+i)[0].getContext('2d');
                    img.onload = function () {
                        var rate = div.offsetWidth / div.offsetHeight;
                        var ratio = img.width / img.height;
                        var sw, sh, sx, sy;
                        if (ratio > rate) {
                            sw = img.height * rate;
                            sh = img.height;
                            sx = (img.width - sw) / 2;
                            sy = 0;
                        } else {
                            sw = img.width;
                            sh = img.width / rate;
                            sx = 0;
                            sy = (img.height - sh) / 2;
                        }
                        cvs.width = canvas.width;
                        cvs.height = canvas.height;
                        cvs.drawImage(img, sx, sy, sw, sh, 0, 0, cvs.width, cvs.height);
                        
                        // canvas.style.transform='scale(0.5)';
                        // canvas.style.transformOrigin='0 0';
                    }
                }
                if(lis.length>=5){
                    uploadMenu.style.display="none";
                }
                $('.preview_list a').click(function(){
                    $(this).parent().remove();
                    uploadMenu.style.display = "inline-block";
                });

            } 
        
    });

</script>
</html>
