<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>艺术品上传页面</title>
    <link rel="stylesheet" type="text/css" href="style/basic.css">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <meta name="Keywords" content="艺术品上传页面">
    <meta name="description" content="艺术品上传页面">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta property="qc:admins" content="2275617726564116375">
    <meta http-equiv="Cache-Control" content="no-transform ">
    <meta name="applicable-device" content="mobile">
    <meta name="viewport" content="minimal-ui=yes,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height:0px;
        }

        img {
            border: none;
        }

        .upload_page{
            padding:.5rem 0 0 .17rem;            
        }

        .upload_page .titles_o{
            font:400 .12rem/.29rem "黑体";
            padding-top:.12rem ;
        }

        .upload_box{
            white-space: nowrap; 
            overflow-x: auto;
            font-size: 0;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;

        }

        .preview_list,.upload_menu{
            display: inline-block;
            vertical-align: top;
            position: relative; 
            width: 0.9rem;
            height:0.9rem;
        }

        .preview_list canvas{
            width: 0.9rem;
            height:0.9rem; 
        }

        .preview_list{
            overflow: hidden;
            margin-right: 0.06rem;
            z-index:10;
        }

        .preview_list img{
            position: absolute;
        }

        .preview_list a{
            display: block;
            width: .25rem;
            height:.25rem;
            position: absolute;
            right:0.03rem;
            top:0.04rem;
            background:url(../images/result.png) no-repeat 0 -1.55rem;
            background-size: 1.485rem 2.12rem;
            z-index:11;
        }

        .upload_menu{
            background: url(../images/upload.jpg)no-repeat;
            background-size:0.9rem 0.9rem;
        }

        .upload_menu input{
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        .require{
            padding-right:.17rem;
            margin-top:.17rem;
        }

        .require dt{
            text-align: center;
            margin-bottom:.14rem;
        }

        .require dt a{
            display: inline-block;
            width:0.85rem;
            height:.25rem;
            line-height: .25rem;
            border:1px solid #251b19;
            border-radius: 0.02rem;
        }

        .require dd{
            height:0;
            overflow: hidden;
        }

        .require dd.show{
            height:auto;
        }

        .require dd p{

            padding-bottom:.22rem;
            color: #b9b9b9;
            font:400 .10rem/.16rem "黑体";
        }

        .pro_mes li{
            border-top:1px solid #f0f0f0;
            font:400 .12rem/.16rem "黑体";
            height:.37rem;
            line-height: .37rem;
            width: 100%;
            box-sizing: border-box;
            padding:0 .17rem 0 .17rem;
        }

        .pro_mes li input::-webkit-input-placeholder{
            color:#bbbbbb;
            font:400 .1rem/.12rem "黑体";
        }

        .pro_mes li input{
            color:#545454;
            font:400 .1rem/.12rem "黑体";
            width:73%;
            height:.3rem;
        }

        .pro_mes li span{
            float: right;
        }

        .hide {
          display: none;
        }

        /* line 9, ../sass/mpicker.scss */
        .mPicker-hide {
          visibility: hidden;
        }

        /* line 15, ../sass/mpicker.scss */
        .mPicker-pr {
          position: relative;
        }

        /* line 19, ../sass/mpicker.scss */
        .mPicker {
          width: 100%;
          height: 100%;
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 9999;
        }

        /*遮罩*/
        /* line 32, ../sass/mpicker.scss */
        .mPicker-mask {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9;
          background: #000;
          opacity: .7;
        }

        /*选中的线*/
        /* line 46, ../sass/mpicker.scss */
        .mPicker-active-box {
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          border-top: 1px solid #a7aab1;
          border-bottom: 1px solid #a7aab1;
        }

        /* line 56, ../sass/mpicker.scss */
        .mPicker-main {
          background: #d1d4db;
          box-sizing: border-box;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          z-index: 10;
          -webkit-transition: all .2s ease-out;
          transition: all .2s ease-out;
          -webkit-backface-visibility: hidden;
          -webkit-transform-style: preserve-3d;
          -webkit-transform: translate3d(0, 0, 0);
        }

        /* line 71, ../sass/mpicker.scss */
        .mPicker-main.mPicker-bottom {
          bottom: 0;
        }

        /* line 75, ../sass/mpicker.scss */
        .mPicker-main.mPicker-modal {
          -webkit-border-radius: 3px;
          border-radius: 3px;
          width: 264px;
          top: 50%;
          bottom: auto;
          left: 50%;
          margin-top: -127px;
          margin-left: -132px;
        }

        /* line 86, ../sass/mpicker.scss */
        .mPicker-main.down {
          transform: translateY(100%);
          -webkit-transform: translateY(100%);
        }

        /* line 91, ../sass/mpicker.scss */
        .mPicker-header {
          position: relative;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border-bottom: 1px solid #a7aab1;
          color: #31b6e7;
          font-size: .16rem;
        }

        /* line 101, ../sass/mpicker.scss */
        .mPicker-footer {
          border-top: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          height: 36px;
          line-height: 36px;
          position: relative;
        }

        /* line 109, ../sass/mpicker.scss */
        .mPicker-content {
          overflow: hidden;
          z-index: 15;
          position: relative;
          display: box;
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        /* line 123, ../sass/mpicker.scss */
        .mPicker-list {
          -webkit-box-flex: 1;
          -moz-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          width: 100%;
          position: relative;
          overflow: hidden;
        }

        /* line 134, ../sass/mpicker.scss */
        .mPicker-content ul {
          width: 100%;
          text-align: center;
          position: relative;
          z-index: 20;
          list-style: none;
          margin: 0;
          padding: 0;
        }

        /* line 144, ../sass/mpicker.scss */
        .mPicker-content li {
          padding-left: 3%;
          padding-right: 3%;
          height: 36px;
          line-height: 36px;
          overflow: hidden;
          color: #333;
          font-size: .18rem;
          -webkit-transition: all .2s ease-out;
          transition: all .2s ease-out;
        }

        /* line 156, ../sass/mpicker.scss */
        .mPicker-content li.active {
          color: #000;
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
        }

        /* line 162, ../sass/mpicker.scss */
        .mPicker-content.level-2 ul {
          width: 50%;
        }

        /*按钮*/
        /* line 169, ../sass/mpicker.scss */
        .mPicker-confirm,
        .mPicker-cancel {
          color: #333;
          font-size: .14rem;
          width: 50%;
          text-align: center;
          display: inline-block;
          text-decoration: none;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        /* line 179, ../sass/mpicker.scss */
        .mPicker-confirm:active, .mPicker-confirm:hover,
        .mPicker-cancel:active,
        .mPicker-cancel:hover {
          background-color: #29799c;
          color: #fff;
        }

        /* line 186, ../sass/mpicker.scss */
        .mPicker-confirm {
          border-right: 1px solid #dbdbdb;
          color: #0c76ec;
        }

        /* line 192, ../sass/mpicker.scss */
        .mPicker-input-mask {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
        }

        /* line 199, ../sass/mpicker.scss */
        .mPicker-shadow {
          position: absolute;
          top: 41px;
          bottom: 38px;
          left: 0;
          width: 100%;
          z-index: 999;
          background: linear-gradient(#282828 0, rgba(40, 40, 40, 0) 52%, rgba(40, 40, 40, 0) 48%, #282828 100%);
          background: -webkit-gradient(linear, left bottom, left top, from(#282828), color-stop(0.52, rgba(40, 40, 40, 0)), color-stop(0.48, rgba(40, 40, 40, 0)), to(#282828));
          background: -moz-linear-gradient(#282828 0, rgba(40, 40, 40, 0) 52%, rgba(40, 40, 40, 0) 48%, #282828 100%);
          background: -o-linear-gradient(#282828 0, rgba(40, 40, 40, 0) 52%, rgba(40, 40, 40, 0) 48%, #282828 100%);
          background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(whitesmoke), color-stop(0.48, rgba(245, 245, 245, 0)), color-stop(0.52, rgba(245, 245, 245, 0)), to(whitesmoke));
          pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="wrap page page-current" >
        <div class="con_top" id="conTop" data-header="scroll">
            <div class="top_menu open-panel" data-panel=".panel-left"><span>2</span></div>
            <div class="top_logo"> </div>
            <div class="search" id="search"></div>
       
        </div>
        <!-- 头部结束 -->
        <div class="upload_page">
            <p class="titles_o">作品图片：</p>
            <section class="upload_pic">
                
                <div class="upload_box" id="uploadBox">
                    <!-- <div class="preview_list">
                        <img src="images/1_03.jpg">
                        <a href="javascript:;"></a>
                    </div>  -->
                    <!-- 添加按钮 -->
                    <div class="upload_menu" id="uploadMenu">
                        <input type="file" id="fileImage" name="image" accept="image/*">
                    </div>
                </div>                
            </section>
            <dl class="require">
                <dt><a class="look" href="javascript:;">查看图片要求</a></dt>
                <dd>
                    <p>至少上传1张作品主图、最多可上传4张细节图。 <br/>
                       支持大小：1-5M<br/>
                       支持格式：JPG/JPEG/PNG<br/>
                       图片要求：<br/>
                       上传图片必须为作品实物图，请保证图片清晰、无噪点、无色差、尽可能真实还原艺术品质感。主图无背景、无透视或非等比拉伸的实物图。<br/>
                       书画类作品：<br/>
                       未装裱画作至少上传1张裸画图片<br/>
                       已装裱画作至少上传1张裸画图片和1张框裱后图片<br/>
                       雕塑类作品：<br/>
                       至少上传3张作品图片，包含作品正面、侧面及细节图各一张
                    </p>
                </dd>
            </dl>    
        </div>  
        <!-- 作品信息 -->
        <ul class="pro_mes">
            <li>作品名称：<input type="text" class="pic_name" value="" placeholder="(必填)"></li>
            <li>艺&nbsp;术&nbsp;家：<input type="text" class="artist" value="" readonly="readonly" placeholder="(必选)"><span>></span></li>
            <li>作品类别：<input type="text" class="leibie" value="" readonly="readonly" placeholder="(必选)"><span>></span></li>
            <li>材&#12288;&#12288;质：<input type="text" class="caizhi" value="" readonly="readonly" placeholder="(必选)"><span>></span></li>
            <li>主&#12288;&#12288;题：<input type="text" class="zhuti" value="" readonly="readonly" placeholder="(必选)"><span>></span></li>
            <li>风&#12288;&#12288;格：<input type="text" class="fengge" value="" readonly="readonly" placeholder="(必选)"><span>></span></li>
            <li>创作年份：<input type="text" class="nianfen" value="" readonly="readonly"  placeholder="(必选)"><span>></span></li>
            <li>是否版画：</li>
            <li>版&#12288;&#12288;号：</li>
            <li>尺&#12288;&#12288;寸：</li>
            <li>是否框裱：</li>
            <li>是否出售：<input type="text" class="chushou" value="" readonly="readonly"  placeholder="(必选)"></li>
            <li>作品价格：<input type="text" class="jiage" value="" placeholder="(必填)"><span>RMB</span></li>
            <li>是否议价：</li>
            <li>作品简介：</li>
            <li>作品标签：</li>
            <li>参加活动：</li>
            <li>协&#12288;&#12288;议：</li>
        </ul>
    </div>
    <!-- 侧边栏 -->
    <!-- 侧边栏结束--> 
</body>
<!-- <script src="js/zepto.min.js"></script> -->
<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
<script> 
    $('.look').click(function(){
        if($('.require dd').attr('class')!='show'){
            $('.require dd').addClass('show');
        }else{
            $('.require dd').removeClass('show');
        }
    });  
    $('#fileImage').change(function(){

        var file=document.getElementById('fileImage').files[0];
        if(!file){
            return
        }
        if(file.size >= 5120000){
            alert('您这张"'+ file.name +'"图片大小过大，应小于5M'); 
            return
        }
        var reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function() {
            var img = new Image();
            img.src = this.result;
            var div=document.createElement('div');
            var a=document.createElement('a');
            div.appendChild(img);
            div.appendChild(a);
            var uploadMenu=document.getElementById('uploadMenu');
            uploadMenu.parentNode.insertBefore(div,uploadMenu);
            div.className=('preview_list');
            var lis=$('.upload_box .preview_list');
            img.onload=function(){
                var rate = div.offsetWidth / div.offsetHeight;
                var ratio = img.width / img.height;
                var sw, sh, sx, sy;
                if (ratio > rate) {
                    sw = div.offsetHeight * ratio;
                    sh = div.offsetHeight;
                    sx = (div.offsetWidth - sw) / 2;
                    sy = 0;
                } else {
                    sw = div.offsetWidth;
                    sh = div.offsetWidth / ratio;
                    sx = 0;
                    sy = (div.offsetHeight - sh) / 2;
                }
                img.style.width = sw + 'px';
                img.style.height = sh + 'px';
                img.style.top = sy + 'px';
                img.style.left = sx + 'px';
            }
            if(lis.length>=5){
                uploadMenu.style.display="none";
            }
            $('.preview_list a').click(function(){
                $(this).parent().remove();
                uploadMenu.style.display = "inline-block";
            });

        } 
    });

 


    var data=[{'name':'油画'},{'name':'丙烯'},{'name':'综合材料'},{'name':'国画'},{'name':'摄影'},{'name':'雕塑'},{'name':'装置'},{'name':'水彩'},{'name':'素描'},{'name':'插画'},{'name':'书法'},{'name':'数码绘图'},{'name':'艺术衍生品'},{'name':'其他'}];
    window.dataJson = data;

    $('.leibie').mPicker({
            level:1,
            dataJson:dataJson,
            Linkage:false,
            rows:6,
            idDefault:true,
            // header:'<div class="mPicker-header">单级选择</div>',
            confirm:function(){
                //console.info($('.select-value3').data('id1'));
            },
            cancel:function(){
                //console.info($('.select-value3').data('id1'));
            }
        })

</script>
</html>