<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/basic.css">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <meta name="Keywords" content="后台订单页面">
    <meta name="description" content="后台订单页面">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta property="qc:admins" content="2275617726564116375">
    <meta http-equiv="Cache-Control" content="no-transform ">
    <meta name="applicable-device" content="mobile">
    <meta name="viewport"
          content="minimal-ui=yes,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100%;
            overflow-x: hidden;
        }
        .top_menu{
            background: #f4f5f6;
            width:100%;
            position: fixed;
            z-index:10;
        }
        .nav{
            overflow: hidden;
            overflow-x:auto;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
            white-space: nowrap;
            box-sizing: border-box;
            font-size:0;
            height:52px;

        }
        .nav a{
            display: inline-block;
            padding:0px 15px;
            text-decoration: none;
            color:#505050;
            font-size: 17px;
            white-space: nowrap;
            height: 52px;
            line-height: 52px;
            background: #f4f5f6;
        }

        /*让滚动条消失 且页面可以正常滚动*/
        ::-webkit-scrollbar {
            width: 0px;
            height:0px;
        }

        html {  
            scrollbar-base-color: #fff;  
            scrollbar-base-color: #fff;  
            scrollbar-3dlight-color: #fff;  
            scrollbar-highlight-color: #fff;  
            scrollbar-track-color: #fff;  
            scrollbar-arrow-color: #fff;  
            scrollbar-shadow-color: #fff;  
            scrollbar-dark-shadow-color: #fff;  
        } 
        .nav .on{
            color: #f85959;
        }
        
    </style>
          
</head>
<body>
    <div class="top_menu">  
        <div class="nav">
            <a class="on" href="javascript:;">推荐</a>
            <a href="javascript:;">视频</a>
            <a href="javascript:;">热点</a>
            <a href="javascript:;">社会</a>
            <a href="javascript:;">娱乐</a>
            <a href="javascript:;">军事</a>
            <a href="javascript:;">科技</a>
            <a href="javascript:;">汽车</a>
            <a href="javascript:;">体育</a>
            <a href="javascript:;">财经</a>
            <a href="javascript:;">国际</a>
            <a href="javascript:;">时尚</a>
        </div>
    </div>
</body>
<script src='js/basic.js'></script>
<script>
    $(function(){

        $('.nav a').tap(function(){
            $(this).addClass('on');
            $(this).siblings().removeClass('on');
            var _this=$(this).index();
            var windowWidth=$(window).width()/2;
            var aWidth=$('.nav a').width();
            var y=(_this+1)*aWidth;
            if(_this > 2 && _this < $('.nav a').length-3){
                $('.nav').css({
                    'position':'absolute',
                    top:'0px',
                    left:-(y-windowWidth-(aWidth/2))
                });   

            }else{
               return
            }
        });
        $('.nav ar').swipeRight(function(){
            $('.nav').css({
                    'overflow-scrolling': 'touch'
                }); 
        });
        $('.nav ar').swipeLeft(function(){
            $('.nav').css({
                    'position':'static',
                    'overflow-scrolling': 'touch'
                }); 
        });
        
    });
</script>
</html>