<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS+CSS3实现带预览图幻灯片效果</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }

        body{
            padding:50px 0;
            background-color:#fff;
            font-family: 'Avenir Next';
            font-size:14px;
            color:#555;
            -webkit-font-smoothing:antialiased;/*字体抗锯齿*/
        }

        .slider .main .main-i,
        .slider .main,
        .slider{
            width:100%;
            height:400px;
            position: relative;
        }
        /*幻灯片区域*/
        .slider .main{
            overflow: hidden;
        }

        /*每一个幻灯片的样式*/
        .slider .main .main-i{

        }

        .slider .main .main-i img{
            width: 100%;
            position:absolute;
            left:0;
            top:0;
            z-index:1;
        }

        .slider .main .main-i .caption{
            position:absolute;
            right:50%;
            top:30%;
            z-index: 9;
        }

        .slider .main .main-i .caption h2{
            font-size: 40px;
            line-height: 50px;
            color:#b5b5b5;
            text-align: right;
        }

        .slider .main .main-i .caption h3{
            font-size: 70px;
            line-height: 70px;
            color:#000000;
            text-align: right;
            font-family: 'Open Sans Condensed';
        }
        /*控制按钮区域*/
        .slider .ctrl{
            width: 100%;
            height:13px;
            line-height: 13px;
            text-align: center;
            position: absolute;
            left:0;
            bottom:-13px;
        }

        .slider .ctrl .ctrl-i{
            display: inline-block;
            width:150px;
            height: 13px;
            background: #666;
            box-shadow: 0 1px 1px rgba(0,0,0,.3);
            position: relative;
            margin-left:1px;
        }

        .slider .ctrl .ctrl-i img{
            width:100%;
            position: absolute;
            left: 0;
            bottom: 50px;
            z-index:1;
            opacity: 0;
            -webkit-transition:all .2s;
        }

        /*hover到控制按钮*/
        .slider .ctrl .ctrl-i:hover{
            background: #f0f0f0;
        }

        .slider .ctrl .ctrl-i:hover img{
            bottom:13px;
            /*倒影*/
            -webkit-box-reflect:below 0px -webkit-gradient(
                linear,
                left top,
                left bottom,
                from(transparent),
                color-stop(50%,transparent),
                to(rgba(255,255,255,.3))
            );
            opacity: 1;
        }

        /*active  当前展现的状态*/
        /*为什么不加.slider .ctrl前缀就无法显示/////////////////////////////////////////////////*/
         .slider .ctrl .ctrl-i_active:hover,
         .slider .ctrl .ctrl-i_active{
            background: #000;
        }

        .slider .ctrl .ctrl-i_active:hover img{
            opacity: 0;
        }

    /*幻灯片切换的样式*/
        .slider .main .main-i{
            opacity: 0;
            position: absolute;
            right:50%;
            top:0;
            transition:all .5s;
            z-index: 2;
        }

        .slider .main .main-i h2{
            margin-right:45px;
        }

        .slider .main .main-i h3{
            margin-right:-45px;
        }

        .slider .main .main-i h2,
        .slider .main .main-i h3{
            transition:all 1s .8s;
            opacity: 0
        }

        .slider .main .main-i_active{
            right:0;
            opacity: 1;
        }

        .slider .main .main-i_active h2,
        .slider .main .main-i_active h3{
            margin-right: 0px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="main">
            <div class="main-i">
                <div class="caption">
                    <h2>h2 caption</h2>
                    <h3>h3 caption</h3>
                </div>
                <img src="imgs/1.jpg">
            </div>
            <div class="main-i">
                <div class="caption">
                    <h2>h2 caption</h2>
                    <h3>h3 caption</h3>
                </div>
                <img src="imgs/2.jpg">
            </div>
        </div>

        <div class="ctrl">
            <a class="ctrl-i_active ctrl-i" href="javascript:;"><img src="imgs/{{index}}.jpg"></a><a class="ctrl-i" href="javascript:;"><img src="imgs/2.jpg"></a>
        </div> 
    </div>

       
</body>
</html>